{
  "functions": {
    "source": "functions"
  },
  "hosting": {
    "public": "./",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "functions/**",
      "proxy/**"
    ],
    "rewrites": [
      {
        "source": "/api/scan",
        "function": "scanProxy"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
